{
  "name": "The Convent",
  "short_name": "The Convent",
  "theme_color": "#a1584d",
  "background_color": "#a1584d",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "https://the-convent.webflow.io/",
  "start_url": "https://the-convent.webflow.io/"
}
