{
  "name": "The Convent",
  "short_name": "The Convent",
  "theme_color": "#AE796C",
  "background_color": "#163c3c",
  "display": "standalone", 
  "orientation": "portrait",
  "scope": "https://theconventhotel.co.nz/compendium",
  "start_url": "https://theconventhotel.co.nz/compendium/welcome"
}
